hi, big news.  we were on channel 8 in wixl and ordish.  cory saw it.  i was on and 
jerry mathers was on.  if you didn't see it, e-mail cory.  he tells it the best.  all 
i can say is those aren't MY hand motions!! (joke for people who watch channel 8.)  
thanks harry and whole channel 8 news team!!
                                                 - perry
