i know there's a lot of noise today.  stanley bros circus lost twelve llamas and a
trailer and a bunch of Masterlocks and five tents.  they're still finding lost stuff.
pls keep your heads, i need everyone's help.  these entertainers have _nothing_.  i 
mean it.  i gave a guy a purple sticker today (it's just something i like to do as a
kind gesture) and he practically slept on it and farmed the ingredients for pizza sauce
on it.  they are on rock bottom.

so please donate.  i know we don't have paypal or anything.  so if you want to donate,
just post that you found something (a children's bike, a month of perishable canned 
goods) and that it has the circus people's names written on it or something.
                                                 - great, perry
